server
{
    listen 80;
    server_name test2.weitip.com;
	index index.php;
    root /opt/wwwroot/test2.weitip.com;
    #error_page 404/404.html;
    error_page 404 /404.html;
    error_page 502 /502.html;

	#PROXY-START
    location / 
    {
        proxy_pass http://www.weitip.com;
        proxy_set_header Host www.weitip.com;
        proxy_set_header X-Forwarded-For $remote_addr;
        #proxy_cache_key www.weitip.com$request_uri$is_args$args;
        #proxy_cache_valid 200 304 12h;
        proxy_set_header Accept-Encoding "";
        sub_filter "被替换" "替换词";
        sub_filter_once off;
        expires 2d;
    }
    
    location ~ .*\.(php|jsp|cgi|asp|aspx|flv|swf|xml)?$
    { 
        proxy_set_header Host www.weitip.com;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://www.weitip.com;
        proxy_set_header Accept-Encoding "";
        sub_filter "被替换" "替换词";
        sub_filter_once off;
    }
    #PROXY-END

	include enable-php-54.conf;
    include /www/server/panel/vhost/rewrite/test2.weitip.com.conf;
    access_log  /www/wwwlogs/test2.weitip.com.log;
}